# co.com.choucair.academy

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co.com.choucair.academy/userinterface/: ChoucairAcademyPage.java  UtestHomePage.java  UtestLoginPage1.java  UtestLoginPage2.java  UtestLoginPage3.java  UtestLoginPage4.java
src/test/java/co/com/choucair/academy/model/: RegisterData.java
src/test/java/co/com/choucair/academy/questions/: Polices.java  PolicesAndTerms.java  SelectImageCAPTCHA.java  TermsAndConditions.java
src/test/java/co/com/choucair/academy/runners/: RunnerTags.java
src/test/java/co/com/choucair/academy/stepdefinitions/: academyChoucairStepDefinitions.java  createNewUserSteps.java
src/test/java/co/com/choucair/academy/tasks/: Create.java  FillSignUpFormPage1.java  FillSignUpFormPage2.java  FillSignUpFormPage3.java  FillSignUpFormPage4.java  OpenUp.java
src/test/resources/: serenity.conf
src/test/resources/features/: academyChoucair.feature  createNewUser.feature
