apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34") // 2.0.89  2.4.34
    }
}
ext{
    serenityVersion = '3.3.4' //'3.3.4' //2.0.90
    serenityCucumberVersion = '3.3.4' //'3.3.4' //1.9.49
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1' //'4.13.1' //'4.12'
    testImplementation 'org.assertj:assertj-core:3.23.1' //3.23.1' //3.12.2
    testImplementation 'org.slf4j:slf4j-simple:2.0.0' //2.0.0' //1.7.29
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

}
gradle.startParameter.continueOnFailure = true
//test.finalizedBy(aggregate)
