webdriver.driver = chrome
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.take.screenshots = AFTER_EACH_STEP
serenity.logging=VERBOSE
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit

