#
#Tue Sep 27 14:37:20 COT 2022
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized, --incognito, --enable-automation, --no-sandbox, --disable-popup-blocking, --disable-default-apps, --disable-infobars, --disable-gpu, --disable-extensions], extensions\=[]}
